﻿<Window x:Class="basicPos2.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="#E0EEEE"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Height="520" Width="800"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="appicon_cCO_icon.ico">
    <ScrollViewer >
        <materialDesign:Card x:Name="mstandard"   Grid.Row="1" Margin="0,10,0,0" BorderBrush="Black" BorderThickness="2" Height="449" Width="746" >
            <Grid  Background="White" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>



                </Grid.RowDefinitions>

                <Label x:Name="label1" Content="Please fill in the information below&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="294" Grid.Row="0" FontSize="18"/>

                <Label x:Name="label3" Grid.Column="0" Content="Name" HorizontalAlignment="Left" Margin="21,16,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="60" FontWeight="Bold" FontSize="18"/>
                <Border Grid.Row="1" Grid.Column="0" >
                    <TextBox x:Name="Name" Text="" HorizontalAlignment="Left" Height="40" Margin="172,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                </Border>
                <Label x:Name="label4" Grid.Column="0"  Content="Phone" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="108" FontWeight="Bold" FontSize="18"/>
                <Border Grid.Row="2" Grid.Column="0" >
                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="40" Margin="172,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                </Border>

                <Label x:Name="label6" Content="EmailID" Grid.Column="0"  HorizontalAlignment="Left" Margin="21,18,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="107" FontWeight="Bold" FontSize="18"/>

                <TextBox x:Name="Email"  Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" Height="40" Margin="172,18,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>

                <Label x:Name="label7" Content="cf1" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,18,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="60" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.55,1.543"/>

                <TextBox x:Name="cf1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="172,18,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                <Label x:Name="label8" Content="cf1" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,18,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="60" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.55,1.543"/>

                <TextBox x:Name="cf2" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="172,18,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>

                <Button x:Name="button" Content="Done" Grid.Column="0" Foreground="White" Background="#FF0D0B30" HorizontalAlignment="Left" Margin="585,15,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="6" Width="151" FontSize="24" FontWeight="Bold" Click="button_Click" Height="40"/>



            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</Window>
