﻿<UserControl x:Class="basicPos2.DailyReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:basicPos2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#E0EEEE"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="266*" />


        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Daily Sales Report&#xD;&#xA;" Margin="39,0,0,0" FontWeight="Bold" FontSize="24"/>
        <materialDesign:Card  Grid.Row="1" Margin="20,10,20,12" VerticalAlignment="Stretch" >


            <Grid  Background="White"  OpacityMask="#FF130606">

                <Grid.RowDefinitions>
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="323*" />
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>


                <Label x:Name="label1" Grid.Row="0" Content="Please use the table below to navigate or filter the results.&#xD;&#xA;" Margin="10,10,386,0" FontSize="18" Height="40" VerticalAlignment="Top"/>
                <Label x:Name="label2" Grid.Row="0" Content="Company Name" Margin="0,7,10,0" FontSize="24" FontFamily="Arial Black" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215"/>

                <!-- <Button x:Name="excelBtn" Content="Excel" Margin="0,6,170,0" Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="75" Click="button1_Click"/>-->
                <!-- <Button x:Name="csvBtn" Content="CSV" Margin="0,6,90,0" Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="75" Click="button2_Click"/>-->
                <Button x:Name="pdfBtn" Content="PDF" Margin="0,10,10,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="75" Click="button3_Click" Height="30" VerticalAlignment="Top"/>
                <ComboBox x:Name="catagorycombobox" IsEditable="True" Text="Search Customer" DisplayMemberPath="Name" Background="#FFF5F5F5" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="36" Margin="10,4,0,0" HorizontalAlignment="Left" Width="140">


                </ComboBox>


                <Button x:Name="addProductBtn"  Content="Search" Margin="161,10,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Click="button5_Click" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top"/>
                <Button x:Name="addpayment"  Content="Add Payment" Margin="321,10,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Click="addpaybtn_Click" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Top"/>

                <DataGrid x:Name="produtsdataGrid" CanUserAddRows="False" ItemsSource="{Binding sourcedest}" Margin="13,10,10,0" Grid.Row="2" HorizontalContentAlignment="Center"   AutoGenerateColumns="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="11pt"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn Width="1*" Binding="{Binding CustomerName}"  Header="Customer"/>
                        <!--<DataGridTextColumn Width="1*" Binding="{Binding MoneyGiven}" ClipboardContentBinding="{Binding Phone}" Header="Money owed to me"/>
                        <DataGridTextColumn Width="1*" Binding="{Binding GoldGiven}" ClipboardContentBinding="{Binding Email}" Header="Gold owed to me"/>-->
                        <DataGridTextColumn Width="2*" Binding="{Binding MoneyToGive}" ClipboardContentBinding="{Binding CF1}" Header="Money paid to me"/>
                        <DataGridTextColumn Width="2*" Binding="{Binding GoldToGive}" ClipboardContentBinding="{Binding CF2}" Header="Gold paid to me"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="13,0,10,10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        




                    </Grid.ColumnDefinitions>

                    <Label Background="Gray" x:Name="totaldiscountlabel" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" Margin="0,0,0,0" VerticalAlignment="Top" />

                    <Label x:Name="textBox" Background="Gray" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" Margin="0,0,0,0"  VerticalAlignment="Top"  />
                    <Label Background="Gray" x:Name="totallabel" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" VerticalAlignment="Top"/>
                    
                </Grid>


            </Grid>
        </materialDesign:Card>



    </Grid>
</UserControl>
