﻿<UserControl x:Class="basicPos2.gspurchases"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:basicPos2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#E0EEEE"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid  >

        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="266*" />


        </Grid.RowDefinitions>
        <Label x:Name="label" Grid.Row="0" Content="Gold Smith Purchases&#xD;&#xA;" Margin="39,0,0,0" FontWeight="Bold" FontSize="24"/>
        <materialDesign:Card  Grid.Row="1" Margin="20,10,20,12" VerticalAlignment="Stretch" >


            <Grid  Background="White"  OpacityMask="#FF130606">

                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="49*" />
                    <RowDefinition Height="323*" />
                    <RowDefinition Height="59*"/>
                </Grid.RowDefinitions>


                <Label x:Name="label1" Grid.Row="0" Content="Please use the table below to navigate or filter the results.&#xD;&#xA;" Margin="10,10,386,0" FontSize="18" Height="40" VerticalAlignment="Top"/>
                <Label x:Name="label2" Grid.Row="0" Content="Company Name" Margin="0,7,10,0" FontSize="24" FontFamily="Arial Black" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Width="215"/>

                <!--<Button x:Name="excelBtn" Content="Excel" Margin="0,6,170,0" Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="75" Click="button1_Click"/>-->
                <!--<Button x:Name="csvBtn" Content="CSV" Margin="0,6,90,0" Grid.Row="1" VerticalAlignment="Center" Height="30" HorizontalAlignment="Right" Width="75" Click="button2_Click"/>-->
                <Button x:Name="pdfBtn" Content="PDF" Margin="0,6,10,0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="75" Click="button3_Click" Height="30" VerticalAlignment="Center"/>


                <Button x:Name="addordersaleBtn"  Content="Add Purchase" Margin="18,6,0,0" Grid.Row="1" HorizontalContentAlignment="Center" Click="button5_Click" HorizontalAlignment="Left" Width="140" Height="30" VerticalAlignment="Center"/>

                <DataGrid x:Name="produtsdataGrid" CanUserAddRows="False" ItemsSource="{Binding sourcedest}" Margin="13,10,10,0" Grid.Row="2" HorizontalContentAlignment="Center"   AutoGenerateColumns="False">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="11pt"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True"  Width="1*" Binding="{Binding Datedis}"  Header="Date"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True"  Binding="{Binding CustomerName}" ClipboardContentBinding="{Binding Email}" Header="Customer Name"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True"  Binding="{Binding GoldGiven}" ClipboardContentBinding="{Binding CF1}" Header="Gold Paid"/>
                        <DataGridTextColumn Width="1*" IsReadOnly="True"  Binding="{Binding MoneyGiven}" ClipboardContentBinding="{Binding CF2}" Header="Money paid"/>

                        <DataGridTemplateColumn Width="0.5*" Header="Actions">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="addpaymentbtn"   Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Click="addpaybtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="icons/purchase.png" Stretch="Uniform"  />
                                            </Button.Background>
                                        </Button>
                                        <Button x:Name="viewpaymentbtn"   Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Click="viewpaybtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="icons/viewmoney.png" Stretch="Uniform"  />
                                            </Button.Background>
                                        </Button>

                                        <Button x:Name="viewbtn"   Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="2" Click="editbtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="icons/edit.png" Stretch="Uniform"  />
                                            </Button.Background>
                                        </Button>

                                        <Button x:Name="deletebtn"   Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Column="3" Click="deletebtn_Click">
                                            <Button.Background>
                                                <ImageBrush ImageSource="icons/delete.png" Stretch="Uniform"  />
                                            </Button.Background>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Margin="13,0,10,10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.5*"/>



                    </Grid.ColumnDefinitions>
                    <Label x:Name="label7_Copy1" Content="Action" VerticalContentAlignment="Center" Background="Gray" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="49" Grid.Column="5" Margin="0,0,0,0"/>

                    <TextBox x:Name="textemail" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" Margin="0,0,0,0" TextWrapping="Wrap" Text="[Customer Name]" VerticalAlignment="Top" KeyDown="textemail_KeyDown" TextChanged="textBox_TextChanged" MouseUp="textBox_MouseUp" LostFocus="textBox_LostFocus"/>

                    <TextBox x:Name="textBox" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" Margin="0,0,0,0" TextWrapping="Wrap" Text="[Date]" VerticalAlignment="Top" KeyDown="textBox_KeyDown" TextChanged="textBox_TextChanged" MouseUp="textBox_MouseUp" LostFocus="textBox_LostFocus"/>
                    <TextBox x:Name="textBox_Copy3" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Grid.Column="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="[Gold Given]" VerticalAlignment="Top" TextChanged="textBox_Copy3_TextChanged" KeyDown="textBox_Copy3_KeyDown" LostFocus="textBox_Copy3_LostFocus"/>
                    <TextBox x:Name="createdby_Copy3" MouseDoubleClick="SelectAddress" GotKeyboardFocus="SelectAddress" PreviewMouseLeftButtonDown="SelectivelyIgnoreMouseButton" Grid.Column="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="49" TextWrapping="Wrap" Text="[Money Given]" VerticalAlignment="Top" TextChanged="textBox_Copy3_TextChanged" KeyDown="createdby_KeyDown" LostFocus="textBox_Copy3_LostFocus"/>

                </Grid>


            </Grid>
        </materialDesign:Card>



    </Grid>
</UserControl>
