﻿<Window x:Class="basicPos2.jewelryshopsalespopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:basicPos2"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        Background="#E0EEEE"
        Title="popupwindow" Height="600" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="appicon_cCO_icon.ico">
    <ScrollViewer x:Name="scroller">
        <Grid Height="550" Width="800">
            <Grid.RowDefinitions>

                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card x:Name="mcombo"  Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="10,10,25,5" VerticalAlignment="Stretch" >
                <Grid Background="White" Height="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="280*"/>
                        <RowDefinition Height="96*"/>

                        <RowDefinition Height="96*"/>
                        <RowDefinition Height="96*"/>


                    </Grid.RowDefinitions>

                    <Label x:Name="labeln2" Grid.Column="0" Content="Date and Time" HorizontalAlignment="Left" Margin="20,14,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="138" FontWeight="Bold" FontSize="18"/>
                    <DatePicker   OverridesDefaultStyle="False" x:Name="Date" Text="" IsTodayHighlighted="True" Foreground="black"  Background="White" HorizontalAlignment="Left" Height="40" Margin="163,9,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" FontSize="18" SelectedDateFormat="Short">
                        <DatePicker.CalendarStyle>
                            <Style TargetType="{x:Type Calendar}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Calendar}">

                                            <CalendarItem x:Name="PART_CalendarItem" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Style="{TemplateBinding Calendar.CalendarItemStyle}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DatePicker.CalendarStyle>
                    </DatePicker>
                    <materialDesign:TimePicker Grid.Column="0" Grid.Row="1" x:Name="Time" Text="" Foreground="black"  Background="White" HorizontalAlignment="Left" Height="40" Margin="382,9,0,0"  VerticalAlignment="Top" Width="200" FontSize="18" />


                    <Label x:Name="labeln1" Grid.Column="0" Content="Please fill in the information below&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,10,0,0" VerticalAlignment="Top" Width="294" FontSize="18" Grid.Row="0"/>
                    <Label x:Name="labeln3" Grid.Column="0" Content="Add Products" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="labelname3" VerticalContentAlignment="Center" Grid.Column="0" Content="Gold Given" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="104" FontWeight="Bold" FontSize="18"/>
                    <Label x:Name="Price" VerticalContentAlignment="Center" Content="Price" Grid.Column="0" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="6" VerticalAlignment="Top" Height="40" Width="104" FontWeight="Bold" FontSize="18"/>
                    <TextBox x:Name="Pricebox" Grid.Column="0" Text="0.00" HorizontalAlignment="Left" Height="40" Margin="124,0,0,9" Grid.Row="6" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="228" FontSize="18"/>

                    <TextBox x:Name="GoldGiven" Grid.Column="0" Text="0.00" HorizontalAlignment="Left" Height="40" Margin="124,0,0,9" Grid.Row="4" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="228" FontSize="18"/>
                   <!-- <Button x:Name="addProduct"   Background="WhiteSmoke" Content="Add Product" Margin="513,6,0,0" Grid.Row="2" HorizontalContentAlignment="Center" Click="addprod_Click" HorizontalAlignment="Left" Width="148" Height="35" VerticalAlignment="Top"/>-->
                    
                    <Label x:Name="labelcode3" Grid.Column="0" VerticalContentAlignment="Center" Content="Money Given" HorizontalAlignment="Left" Margin="357,14,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="138" FontWeight="Bold" FontSize="18"/>

                    <TextBox x:Name="MoneyGiven" Grid.Column="0" Text="0.00" HorizontalAlignment="Left" Margin="495,0,0,10" Grid.Row="4" TextWrapping="Wrap" Width="225" FontSize="18" Height="40" VerticalAlignment="Bottom"/>
                    <Label x:Name="labelcatagory3" Grid.Column="0" Content="Customer" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <Border Grid.Column="0" Background="WhiteSmoke" Margin="124,10,327,0" Grid.Row="5" Height="31" VerticalAlignment="Top">
                        <ComboBox x:Name="customercombo" IsEditable="True" Text="Search Customers" DisplayMemberPath="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="31" SelectionChanged="comboBoxn1_SelectionChanged">


                        </ComboBox>
                    </Border>
                    <Button x:Name="addCustomers"   Background="WhiteSmoke" Content="Add Customers" Margin="413,6,0,0" Grid.Row="5" HorizontalContentAlignment="Center" Click="button5_Click" HorizontalAlignment="Left" Width="148" Height="35" VerticalAlignment="Top"/>

                    <Label x:Name="labelprice3" Grid.Column="0" Content="Add Products" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="35" Width="144" FontWeight="Bold" FontSize="18"/>

                    <DataGrid x:Name="comboproductdatagrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding combogridpopulator}" Margin="10,5,10,0" Grid.Row="3" Height="150" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="2*" Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" Header="Product Name(Product Code)"/>
                            <DataGridTemplateColumn Width="1*" Header="Quantity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="Quantitytext" Text="{Binding Quantity}"   HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="60" KeyDown="Quantity_KeyDown"></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="0.5*" Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Grid.Column="0" x:Name="edit" Click="edit_Click" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="icons/edit.png" Stretch="Uniform" ></ImageBrush>
                                                </Button.Background>
                                            </Button>
                                            <Button Grid.Column="1" x:Name="delete" Click="delete_Click" >
                                                <Button.Background>
                                                    <ImageBrush ImageSource="icons/delete.png" Stretch="Uniform" ></ImageBrush>
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buttonn" Content="Done" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF0D0B30" Grid.Column="0" Margin="0,10,10,0" Grid.Row="6" FontSize="24" FontWeight="Bold" Height="40" Click="buttonn_Click" HorizontalAlignment="Right" Width="138" VerticalAlignment="Top"  />
                    <ComboBox x:Name="comboaddproduct" Text="Search Products" DisplayMemberPath="Name"  IsEditable="True" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="163,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="332" Height="31" KeyDown="comboaddproduct_KeyDown" SelectionChanged="comboaddproduct_SelectionChanged">

                    </ComboBox>


                </Grid>
            </materialDesign:Card>

        </Grid>
    </ScrollViewer>
</Window>

