﻿<UserControl x:Class="basicPos2.OpenRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:basicPos2"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid>
        <materialDesign:Card Height="155" Margin="10,10,0,0" Background="WhiteSmoke" BorderThickness="1" BorderBrush="#FFE3E3E3" HorizontalAlignment="Left" Width="490">
            <Grid Margin="0">
                <Label x:Name="label" Content="Cash in hand" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top" FontSize="15.333" FontWeight="Bold"/>
                <TextBox  Padding="5,0,0,0" x:Name="chashInHandTxt" HorizontalAlignment="Left" Height="28" Margin="10,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="430" Background="White" BorderThickness="1" BorderBrush="#FFD2D6DE"/>
                <Button x:Name="openRegisterBtn" Content="Open Register" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="128" Background="#FF3C8DBC" Foreground="White" Click="openRegisterBtn_Click"/>
            </Grid>
        </materialDesign:Card>


    </Grid>
</UserControl>
