﻿<Window x:Class="basicPos2.popupcatagory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
       ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        
        Background="#E0EEEE"
        Title="popupcatagory" Height="496" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="appicon_cCO_icon.ico">
    <ScrollViewer>
        <Grid Height="450" Width="800">
            <Grid.RowDefinitions>

                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>



            <materialDesign:Card x:Name="mstandard"   Grid.Row="1"  BorderBrush="Black" BorderThickness="2" Margin="10,5,25,10" >
                <Grid  Background="White" Height="429">
                    <Grid.RowDefinitions>

                        <RowDefinition Height="79*"/>
                        <RowDefinition Height="86*"/>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="90*"/>

                    </Grid.RowDefinitions>

                    <Label x:Name="label1" Content="Please fill in the information below&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="294" Grid.Row="0" FontSize="18"/>


                    <Label x:Name="label3" Grid.Column="0" VerticalContentAlignment="Center" Content="Name" HorizontalAlignment="Left" Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="60" FontWeight="Bold" FontSize="18"/>
                    <Border Grid.Row="1" Grid.Column="0" >
                        <TextBox x:Name="Name" Text="" HorizontalAlignment="Left" Height="40" Margin="172,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                    </Border>
                    <Label x:Name="label4" Grid.Column="0" VerticalContentAlignment="Center"  Content="Code" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="60" FontWeight="Bold" FontSize="18"/>
                    <Border Grid.Row="2" Grid.Column="0" >
                        <TextBox x:Name="Code" HorizontalAlignment="Left" Height="40" Margin="172,21,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                    </Border>





                    <Label x:Name="label9"  Grid.Column="0" Content="Image" HorizontalAlignment="Left" Margin="21,14,0,0" Grid.Row="3" VerticalAlignment="Top" Height="35" Width="127" FontWeight="Bold" FontSize="18"/>
                    <Button x:Name="AddImage" Background="#FFF5F5F5" Grid.Row="3" Grid.Column="0" Margin="172,19,0,0" Content="Add Image" Click="AddImage_Click" HorizontalAlignment="Left" Width="412" VerticalAlignment="Top" Height="30"/>



                    <Button x:Name="button" Content="Done" Grid.Column="0" Foreground="White" Background="#FF0D0B30" HorizontalAlignment="Left" Margin="569,10,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Width="151" FontSize="24" FontWeight="Bold" Click="button_Click" Height="40" VerticalAlignment="Top"/>



                </Grid>
            </materialDesign:Card>
        </Grid>
    </ScrollViewer>
</Window>
