﻿<Window x:Class="basicPos2.userwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:basicPos2"
        mc:Ignorable="d"
        Background="#E0EEEE"
        ResizeMode="NoResize"
        ShowInTaskbar="false"
        WindowStartupLocation="CenterOwner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Height="600" Width="800"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="appicon_cCO_icon.ico">
    <ScrollViewer>
        <materialDesign:Card x:Name="mstandard"   Grid.Row="1"  BorderBrush="Black" BorderThickness="2" Margin="10,10,10,10" >
            <Grid  Background="White" Height="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>
                    <RowDefinition Height="61*"/>

                    <RowDefinition Height="61*"/>

                </Grid.RowDefinitions>

                <Label x:Name="label1" Content="Please fill in the information below&#xD;&#xA;" HorizontalAlignment="Left" Height="34" Margin="10,0,0,0" VerticalAlignment="Top" Width="294" Grid.Row="0" FontSize="18"/>
                <Label x:Name="label2" Grid.Column="0" Content="Group" HorizontalAlignment="Left"  Margin="21,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="80" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="Group" Background="WhiteSmoke" Grid.Row="1" Grid.Column="0" BorderBrush="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="30"  Width="412" Margin="172,17,0,0" HorizontalAlignment="Left">
                    <ComboBoxItem Tag="S" IsSelected="True">Administrator</ComboBoxItem>
                    <ComboBoxItem Tag="C">Staff</ComboBoxItem>

                </ComboBox>

                <Label x:Name="label3" Grid.Column="0" Content="Name" HorizontalAlignment="Left" Margin="21,16,0,0" Grid.Row="2" VerticalAlignment="Top" Height="45" Width="60" FontWeight="Bold" FontSize="18"/>
                <Border Grid.Row="2" Grid.Column="0" >
                    <TextBox x:Name="Name" Text="" HorizontalAlignment="Left" Height="40" Margin="172,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                </Border>
                <Label x:Name="label4" Grid.Column="0"  Content="Phone" HorizontalAlignment="Left" Margin="20,16,0,0" Grid.Row="3" VerticalAlignment="Top" Height="45" Width="81" FontWeight="Bold" FontSize="18"/>
                <Border Grid.Row="3" Grid.Column="0" >
                    <TextBox x:Name="Phone" HorizontalAlignment="Left" Height="40" Margin="170,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                </Border>
                <Label x:Name="label5" Content="Gender" Grid.Column="0"  HorizontalAlignment="Left" Margin="21,13,0,0" Grid.Row="4" VerticalAlignment="Top" Height="35" Width="109" FontWeight="Bold" FontSize="18"/>
                <ComboBox x:Name="Gender" Background="WhiteSmoke"  Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="36" Margin="172,12,0,0" HorizontalAlignment="Left" Width="412">
                    <ComboBoxItem IsSelected="True">Male</ComboBoxItem>
                    <ComboBoxItem >Female</ComboBoxItem>

                </ComboBox>

                <Label x:Name="label6" Content="Email" Grid.Column="0"  HorizontalAlignment="Left" Margin="21,18,0,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="60" FontWeight="Bold" FontSize="18"/>

                <TextBox x:Name="Email"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="172,13,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>
                <ComboBox x:Name="Status" Background="WhiteSmoke"  Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  VerticalAlignment="Top" Height="36" Margin="172,14,0,0" HorizontalAlignment="Left" Width="412">
                    <ComboBoxItem IsSelected="True">Active</ComboBoxItem>
                    <ComboBoxItem >Inactive</ComboBoxItem>

                </ComboBox>
                <Label x:Name="label7" Content="Password" Grid.Column="0"  HorizontalAlignment="Left" Margin="20,18,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="110" FontWeight="Bold" FontSize="18" RenderTransformOrigin="0.55,1.543"/>

                <TextBox x:Name="Password" Grid.Column="0" HorizontalAlignment="Left" Height="40" Margin="172,10,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" FontSize="18"/>

                <Label x:Name="label9"  Grid.Column="0" Content="Status" HorizontalAlignment="Left" Margin="21,14,0,0" Grid.Row="7" VerticalAlignment="Top" Height="35" Width="127" FontWeight="Bold" FontSize="18"/>

                <Button x:Name="button" Content="Done" Grid.Column="0" Foreground="White" Background="#FF0D0B30" HorizontalAlignment="Left" Margin="566,10,0,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="8" Width="151" FontSize="24" FontWeight="Bold" Click="button_Click" Height="Auto" />



            </Grid>
        </materialDesign:Card>
    </ScrollViewer>
</Window>
